# RadioApp

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/space/mittwerk/radioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/mittwerk/radioapp/: App.kt  MainActivity.kt
app/src/main/java/space/mittwerk/radioapp/config/: Config.kt
app/src/main/java/space/mittwerk/radioapp/data/: wedwe.kt
app/src/main/java/space/mittwerk/radioapp/data/model/: Error.kt
app/src/main/java/space/mittwerk/radioapp/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/space/mittwerk/radioapp/dispatcher/: ContextProvider.kt  CoroutineContextProvider.kt
app/src/main/java/space/mittwerk/radioapp/init/: LoggerInitializer.kt
app/src/main/java/space/mittwerk/radioapp/model/: RadioStream.kt
app/src/main/java/space/mittwerk/radioapp/navigation/: NavTarget.kt  Navigator.kt  RootNode.kt  SomeChildNode.kt
app/src/main/java/space/mittwerk/radioapp/ui/animation/: LottieAnimation.kt
app/src/main/java/space/mittwerk/radioapp/ui/presenter/: BaseViewModel.kt  SomeViewModel.kt  wsw.kt
app/src/main/java/space/mittwerk/radioapp/ui/screen/: MainScreen.kt
app/src/main/java/space/mittwerk/radioapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/mittwerk/radioapp/ui/utils/: UIModePreviews.kt
app/src/main/res/drawable-nodpi/: ic_pause.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/space/mittwerk/radioapp/: ExampleUnitTest.kt  RadioStreamTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/space/mittwerk/benchmark/: ExampleStartupBenchmark.kt
features/src/main/java/space/mittwerk/features/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle.kts
libraries/src/main/java/space/mittwerk/libraries/: MyClass.kt
